PackPrzn_	2	8
Npack_		5	1
Sys_t_		5	1

Regim		5	1
Regim_RV	5	1
CodFwrk		5	1
Diapazon	5	1
CodLongAM	5	1
Blank		5	1
CodNonius	5	1
Hmin		5	1
Hmax		5	1
KolDirok	5	1
L0		5	1
Lsm		5	1
CodARU		5	1
Cod_AR		5	1
Cod_IZ		5	1

Mediane		5	1
FlagWood	5	1
SpeedVx		5	1
SpeedVxi	5	1
Tek_Usr_SS	5	1
Tek_BKF_Usr	5	1

SysRg		5	1
Matr		5	1
Prizn		5	1
Hi		5	1
Hirv		5	1
Num_Swr		5	1
Num_K		5	1
FlagACP		5	1

Max_Swr		5	1
Over_Min	5	1
Over_Max	5	1
Nap		5	1
Im		5	1
Nap_F		5	1
Zahvat		5	1
LngZhv		5	1
CntZhv		5	1
Num_Usr		5	1
P_Beg		5	1
P_End		5	1
Tek_Usr		5	1
Tek_K0		5	1
Tek_K1		5	1
Hv		5	1
STimer		5	1
ATimer		5	1
CntRez		5	1
Nak_ARU		5	1
Max_ARU		5	1
Min_ARU		5	1

Num_Div		5	1
RZWord1		5	1
RZWord2		5	1
RZWord3		5	1
RZWord4		5	1
RZWord5		5	1

Swertka		5	200
Srez		2	15340

